# gradle-semver-plugin

./: .editorconfig  .gitignore  .whitesource  404.html  CONTRIBUTING.md  HEADER.txt  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  index.html  mkdocs.yml  renovate.json  service.datadog.yaml  settings.gradle.kts
.github/: CODEOWNERS  autolabeler.yml  release.yml
.github/workflows/: autolabeler.yaml  ci-build.yaml  gradle-build.yaml  gradle-release.yaml  publish-docs.yaml  pushpr.yaml  release.yaml
api/: gradle-semver-plugin.api
append-build-metadata/: index.html
branch-based-version-calculation/: index.html
build-logic/: settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: com.figure.publishing.gradle.kts  local.analysis-conventions.gradle.kts  local.figure.publishing.gradle.kts  local.licenser.gradle.kts  local.publishing.gradle.kts
docs/: append-build-metadata.md  branch-based-version-calculation.md  for-major-version.md  index.md  modifiers-with-stages.md  modifiers.md  override-version.md  publishing.md  quick-start.md  semver.md  stages.md  tag-prefix.md
for-major-version/: index.html
gradle/: libs.versions.toml
modifiers/: index.html
modifiers-with-stages/: index.html
override-version/: index.html
publishing/: index.html
quick-start/: index.html
search/: search_index.json
spotless/: license.kt
src/functionalTest/kotlin/com/figure/gradle/semver/git/: GitActions.kt  GitInstanceBuilder.kt  GitInstanceWriter.kt
src/functionalTest/kotlin/com/figure/gradle/semver/gradle/: BuildCache.kt  BuildCacheLocal.kt  SemverConfiguration.kt  SettingsConfiguration.kt  runner.kt
src/functionalTest/kotlin/com/figure/gradle/semver/kit/render/: Element.kt  Scribe.kt
src/functionalTest/kotlin/com/figure/gradle/semver/kotest/: GradleProjectsContainer.kt  KotestProjectConfig.kt  SystemEnvironmentExtensions.kt  matchers.kt
src/functionalTest/kotlin/com/figure/gradle/semver/plugins/: GradlePlugins.kt
src/functionalTest/kotlin/com/figure/gradle/semver/projects/: AbstractProject.kt  GradleProjects.kt  RegularProject.kt  SettingsProject.kt  SubprojectProject.kt
src/functionalTest/kotlin/com/figure/gradle/semver/specs/: CalculateNextVersionForMajorVersionSpec.kt  CalculateNextVersionInGitHubActionsSpec.kt  CalculateNextVersionInNonNominalStateSpec.kt  CalculateNextVersionWithBuildMetadataSpec.kt  CalculateNextVersionWithModifierSpec.kt  CalculateNextVersionWithStageSpec.kt  CalculateNextVersionWithoutInputsSpec.kt  CrossRepositoryPullRequestSpec.kt  MissingLocalBranchSpec.kt  MissingRemoteBranchSpec.kt  UninitializedRepositorySpec.kt  UseAppendBuildMetadataPropertySpec.kt  UseDevelopmentBranchSpec.kt  UseInitialVersionSpec.kt  UseMainBranchSpec.kt  UseOverrideVersionSpec.kt  UseTagPrefixSpec.kt
src/functionalTest/kotlin/com/figure/gradle/semver/util/: GradleArgs.kt  file.kt
src/functionalTest/resources/scripts/: create_bisecting_state.sh  create_cherry_picking_state.sh  create_detached_head_state.sh  create_merging_state.sh  create_rebasing_state.sh  create_reverting_state.sh
src/main/kotlin/com/figure/gradle/semver/: Constants.kt  Git.kt  GitHubActions.kt  Gradle.kt  SemVerExtension.kt  SemVerPlugin.kt  SemverExtension.kt  SemverPlugin.kt  VersionCalculator.kt
src/main/kotlin/com/figure/gradle/semver/domain/: GitRef.kt  SemVer.kt  Semver.kt
src/main/kotlin/com/figure/gradle/semver/internal/: GithubActions.kt  LogExt.kt
src/main/kotlin/com/figure/gradle/semver/internal/calculator/: BranchVersionCalculator.kt  GitStateVersionCalculator.kt  Matchers.kt  Patterns.kt  StageVersionCalculator.kt  VersionCalculator.kt  VersionCalculatorContext.kt  (+2 more)
src/main/kotlin/com/figure/gradle/semver/v0/: Git.kt  GitHubActions.kt  Gradle.kt  SemverExtension.kt  SemverPlugin.kt  VersionCalculator.kt
src/main/kotlin/com/figure/gradle/semver/v1/: SemverExtension.kt  SemverPlugin.kt
src/main/kotlin/io/github/nefilim/gradle/semver/: CalculatedVersion.kt  CalculatedVersionFlow.kt  Git.kt  GitHubActions.kt  Gradle.kt  HelloGradle.kt  SemVerExtension.kt  SemVerPlugin.kt  VersionCalculator.kt
src/test/kotlin/: CalculateVersionSpec.kt  SemVerSpec.kt
src/test/kotlin/com/figure/gradle/semver/: BranchSpec.kt  BuildLogicFunctionalSpec.kt  SemVerSpec.kt  SemverSpec.kt  TaskFunctionalSpec.kt  VersionCalculatorSpec.kt
src/test/kotlin/com/figure/gradle/semver/functional/: ComputeNextVersionFunctionalSpec.kt  CreateAndPushVersionTagTaskFunctionalSpec.kt  CurrentSemverTaskFunctionalSpec.kt  GenerateVersionFileTaskFunctionalSpec.kt  ValidateRepoSpec.kt
src/test/kotlin/com/figure/gradle/semver/integration/: ComputeNextVersionIntegrationSpec.kt  CreateAndPushVersionTagTaskIntegrationSpec.kt  CreateAndPushVersionTagTaskSpec.kt  CurrentSemverTaskIntegrationSpec.kt  CurrentSemverTaskSpec.kt  GenerateVersionFileTaskFunctionalSpec.kt  GenerateVersionFileTaskSpec.kt  StandardComputeNextVersionSpec.kt
src/test/kotlin/com/figure/gradle/semver/testkit/: GradleFunctionalTestKitExtension.kt  GradleIntegrationTestKitExtension.kt
src/test/kotlin/com/figure/gradle/semver/unit/: BranchSpec.kt  SemverSpec.kt  VersionCalculatorSpec.kt
src/test/kotlin/com/figure/gradle/semver/util/: BuildResultUtils.kt  FileUtils.kt  GitUtils.kt  GradleArgs.kt  GradleRunnerUtils.kt  KotestProjectConfig.kt
src/test/kotlin/com/figure/gradle/semver/v0/: BranchSpec.kt  BuildLogicFunctionalSpec.kt  SemverSpec.kt  VersionCalculatorSpec.kt
src/test/kotlin/io/github/nefilim/gradle/semver/: BranchSpec.kt  SemVerSpec.kt  VersionCalculatorSpec.kt
src/test/resources/functional-test-project/: build.gradle.kts
src/test/resources/functional/basic-project/: settings.gradle.kts
src/test/resources/functional/standard-project/: build.gradle.kts
src/test/resources/integration-test-project/: build.gradle.kts
src/test/resources/integration/basic-project/: settings.gradle.kts
src/test/resources/integration/standard-project/: build.gradle.kts
stages/: index.html
stylesheets/: extra.css
tag-prefix/: index.html
(+74 files in other folders)
