org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
kotlin.code.style=official
semver.currentBranch.scope=patch
org.gradle.caching=true
org.gradle.parallel=true


