[versions]

kotlin = "1.9.24" # Goal is to track whatever the latest stable version that is supported by Gradle

jgit = "7.0.0.202409031743-r"
kotest = "5.9.1"
kotlin-semver = "2.0.0"

best-practices = "0.10"
binary-compatibility-validator = "0.16.3"
dependency-analysis = "2.1.4"
detekt = "1.23.7"
github-release = "2.5.2"
gradle-testkit = "0.10"
publish-plugin = "1.3.0"
spotless = "6.25.0"
test-logger = "4.0.0"
testkit-support = "0.16"

[libraries]

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
kotlin-semver = { module = "io.github.z4kn4fein:semver", version.ref = "kotlin-semver" }

kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
testkit-support = { module = "com.autonomousapps:gradle-testkit-support", version.ref = "testkit-support" }

[plugins]

best-practices = { id = "com.autonomousapps.plugin-best-practices-plugin", version.ref = "best-practices" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "github-release" }
gradle-testkit = { id = "com.autonomousapps.testkit", version.ref = "gradle-testkit" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish-plugin = { id = "com.gradle.plugin-publish", version.ref = "publish-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
