[versions]

kotlin = "1.8.22"

# Library versions
detekt = "1.23.0"
gradle-plugin-publish = "1.2.0"
jgit = "6.5.0.202303070854-r"
kotest = "5.6.2"
ktlint-gradle = "11.4.2"
swiftzer-semver = "1.3.0"

# Plugin versions
dependency-analysis = "1.20.0"
github-release = "2.4.1"
gradle-semver-plugin = "1.5.0"

licenser = "0.6.1"

[libraries]

# Libraries
eclipse-jgit-eclipseJgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
swiftzer-semver = { module = "net.swiftzer.semver:semver", version.ref = "swiftzer-semver" }

# Plugins needed as libraries
gradle-plugin-publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-plugin-publish" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-gradle" }
licenser = { module = "org.cadixdev.licenser:org.cadixdev.licenser.gradle.plugin", version.ref = "licenser" }

# Test Libraries
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

[bundles]

kotest = ["kotest-junit5-jvm", "kotest-assertions-core-jvm", "kotest-framework-datatest"]

[plugins]

dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "github-release" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
semver = { id = "com.figure.gradle.semver-plugin", version.ref = "gradle-semver-plugin" }


